\begin{thebibliography}{Fou16}

\bibitem[Chr02]{Chr02}
F.~Chris.
\newblock {\em Python}.
\newblock Berkeley (Calif.), 2002.

\bibitem[Fou16]{Fou16}
Python~Software Foundation.
\newblock The python standard library.
\newblock Website, 1990(Accessed 10 Mar 2016).
\newblock \url{https://docs.python.org/2.7/library/re.html}.

\bibitem[Lyo16]{Lyo16}
Gordon Lyon.
\newblock Techniques de scan de ports(revised sixth edition).
\newblock Website, 2012(Accessed 13 feb 2016).
\newblock \url{https://nmap.org/man/fr/man-port-scanning-techniques.html}.

\end{thebibliography}
