This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoire.aux
The style file: alpha.bst
Database file #1: bibliographique.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            577 strings with 4800 characters,
and the built_in function-call counts, 850 in all, are:
= -- 79
> -- 24
< -- 3
+ -- 7
- -- 6
* -- 37
:= -- 147
add.period$ -- 11
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 38
empty$ -- 76
format.name$ -- 12
if$ -- 175
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 20
num.names$ -- 9
pop$ -- 27
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 22
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 42
